MONGO_URI = "mongodb+srv://david:david@cluster0.9rd24.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

SECRET_KEY = eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJEaW5vQ2hpZXNhLmdpdGh1Yi5pbyIsInN1YiI6Im1heGluZSIsImF1ZCI6Im9sYWYiLCJpYXQiOjE2NDU1NDA4ODcsImV4cCI6MTY0NTU0MTQ4NywicHJvcFkiOlsiYWxyOWdheDBnOGE3NGx2NGJpYWVsaiJdfQ.ry-8JFhwsv0pkX1-WKmgLrf-TOH9mSRLor-ZfkU-D0klpGiYk_X26X2HmePzIYSypFjMIYekj8fF-p6ButA2Ptfe7yha10NOvl54VagRppCk9xDS5OvJk1gwAFu1Fw6jeuCUK7IuuG5YcYtLPoyX8UFMGG7oyGyLGi89UwzsmESGVewevCzrsfb-hQ3m-uKM4PnQfgeV2KN1-TJ-CSecEX4OvN3cwVgm_i3V_iOUR224jRRuGGmc9HdQtEUHr4I3P47D5iDtwY07gK6lPMeXKq9EzsSvOM0O3tXL6cXL2YxBjRNWic0ymxeKUbZLe0Uz23HgjwWuhvc0V6wOOSbXwA

PORT = 5000;

